<!DOCTYPE HTML>
<html>
  <style>
    body{
      background-image: url(https://assets.onecompiler.app/433f4c5mx/436f3m4r9/maxresdefault.jpg);
      text-align: center;
    }
    .imagem{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 250px;
    }
    #agradecimento {
      color: gray;
      -webkit-text-stroke-width: 2.5px;
      -webkit-text-stroke-color: magenta;
    }
    #paragrafo {
      -webkit-text-stroke-width: 1.25px;
      -webkit-text-stroke-color: pink;
      font-family: Comic Sans MS;
      color: lightblue;
      font-size: 40px;
    }
    #botao {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100px;
      height: 50px;
      border-color: pink;
      color: pink;
      background-color: magenta;
      border-radius: 50px;
    }
    #texto {
      color: gray;
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: cyan;
      font-size: 50px;
    }
  </style>

  <head>
    <meta charset="UTF-8"/>
    <title>Agradecimento à minha mãe</title>
  </head>

  <body>
    <h1 id="agradecimento">Mamãe, eu te amo!</h1>
    <p id="paragrafo">Por que eu te amo?</p>
    <button type="button" id="botao" onclick='mostrar()'>Clique aqui para descobrir!</button>

    <p id="texto" style="display:none;">
      <b><i>
        Porque você me deu a luz, e me permitiu conhecer o mundo através de você. Sempre te amarei. Porque sei que também continuará me amando.<br>~Isaac
      </i></b>
    </p>

    <img src="https://assets.onecompiler.app/433f4c5mx/436f3m4r9/mae-voce-e-a-mulher-que.webp" id="foto" width="200px" style="display:none" class="imagem"/>
  </body>

  <script>
    function mostrar() {
      document.getElementById("texto").style.display = "block";
      document.getElementById("botao").style.display = "none";
      document.getElementById("foto").style.display = "block";
    }

    function lembrete() {
      alert("Lembre-se, eu te amo! E você é a melhor mãe do mundo.");
    }

    setInterval(lembrete, 10000);
  </script>
</html>
